
  
  
  
  REACT_APP_FIREBASE_KEY= ""
  REACT_APP_FIREBASE_DOMAIN= "cinema-city.firebaseapp.com"
  REACT_APP_FIREBASE_DATABASE= "https://cinema-city.firebaseio.com"
  REACT_APP_FIREBASE_PROJECT_ID= "cinema-city"
  REACT_APP_FIREBASE_STORAGE_BUCKET= "cinema-city.appspot.com"
  REACT_APP_FIREBASE_SENDER_ID= ""

