
  
  
  REACT_APP_FIREBASE_KEY= "*******"
  REACT_APP_FIREBASE_DOMAIN= "cinema-city-ce769.firebaseapp.com"
  REACT_APP_FIREBASE_DATABASE= "https://cinema-city-ce769.firebaseio.com"
  REACT_APP_FIREBASE_PROJECT_ID= "cinema-city-ce769"
  REACT_APP_FIREBASE_STORAGE_BUCKET= "cinema-city-ce769.appspot.com"
  REACT_APP_FIREBASE_SENDER_ID= *******
